CONSUMER_KEY=consumer-key.get-from-https://developer.twitter.com/
CONSUMER_SECRET=consumer-secret.get-from-https://developer.twitter.com/
ACCESS_TOKEN=access_token.get-from-https://developer.twitter.com/
ACCESS_TOKEN_SECRET=access_token_secret.get-from-https://developer.twitter.com/